\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{State of the Art}{{2}{3}{State of the Art}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmentative and Alternative Systems of Communication (AASC)}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictograms}{4}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictogram representing an icecream.\relax }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icecream}{{2.1}{4}{Pictogram representing an icecream.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pictogram systems}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Blissymbolics}{4}{subsubsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Blissymbolics\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Basicsymbols}{{2.2}{5}{Example of Blissymbolics\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}CSUP}{5}{subsubsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Communication System Using Pictograms (CSP)\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CSUP}{{2.3}{5}{Example of Communication System Using Pictograms (CSP)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Minspeak}{6}{subsubsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Construction of symbologic in Minspeak.\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Minspeak}{{2.4}{6}{Construction of symbologic in Minspeak.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}ARASAAC}{6}{subsubsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example for gender diferenciation for the word `teacher` in ARASAAC.\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:profesors}{{2.5}{7}{Example for gender diferenciation for the word `teacher` in ARASAAC.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pictograms in ARASAAC associated with the word `teacher`.\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:samepictogram}{{2.6}{7}{Pictograms in ARASAAC associated with the word `teacher`.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication based on pictograms}{7}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of ACC communication book.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:board}{{2.7}{8}{Example of ACC communication book.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pict2Text 1.0}{8}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Searching for the word "Hombre" in PICT2Text 1.0.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pict2text_v1_2}{{2.8}{9}{Searching for the word "Hombre" in PICT2Text 1.0.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Adding the pictogram "Hombre" to the pictogram sentence panel.\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pict2text_v1_3}{{2.9}{9}{Adding the pictogram "Hombre" to the pictogram sentence panel.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation}{9}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Translating the sentence "El hombre come una pizza."\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pict2text_v1_4}{{2.10}{10}{Translating the sentence "El hombre come una pizza."\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusions}{10}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image recognition}{11}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine Learning and Machine Learning model}{11}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Neural Network}{11}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A simple neural network architecture.\relax }}{12}{figure.caption.45}\protected@file@percent }
\newlabel{fig:NN}{{2.11}{12}{A simple neural network architecture.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network}{13}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Convolution operation}{13}{subsubsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Filtering over the input image and constructing the feature map.\relax }}{14}{figure.caption.54}\protected@file@percent }
\newlabel{fig:convolution}{{2.12}{14}{Filtering over the input image and constructing the feature map.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Convolutional Neural Network Architecture}{14}{subsubsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filtering over an input image, representing the convolution operation in CNN.\relax }}{15}{figure.caption.55}\protected@file@percent }
\newlabel{fig:convolution_operation}{{2.13}{15}{Filtering over an input image, representing the convolution operation in CNN.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A convolutional neural network formed by several features layers followed by classifications.\relax }}{15}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cnn-architecture}{{2.14}{15}{A convolutional neural network formed by several features layers followed by classifications.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}One-shot learning algorithm}{15}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Siamese Neural Network}{16}{subsubsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture of the Siamese Neural Network.\relax }}{17}{figure.caption.60}\protected@file@percent }
\newlabel{fig:snn-architecture}{{2.15}{17}{Architecture of the Siamese Neural Network.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Keras}{17}{subsubsection.61}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
\setcounter{nextyear}{2022}
}
