\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{State of the Art}{{2}{3}{State of the Art}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmentative and Alternative Systems of Communication (AASC)}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictograms}{4}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictogram representing an icecream.\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icecream}{{2.1}{4}{Pictogram representing an icecream.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pictogram systems}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Blissymbolics}{4}{subsubsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Blissymbolics\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Basicsymbols}{{2.2}{5}{Example of Blissymbolics\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}CSUP}{5}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Minspeak}{5}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}ARASAAC}{5}{subsubsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Construction of symbologic in Minspeak.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Minspeak}{{2.3}{6}{Construction of symbologic in Minspeak.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example for gender diferenciation for the word `teacher` in ARASAAC.\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:profesors}{{2.4}{6}{Example for gender diferenciation for the word `teacher` in ARASAAC.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pictograms in ARASAAC associated with the word `teacher`.\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:samepictogram}{{2.5}{6}{Pictograms in ARASAAC associated with the word `teacher`.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication based on pictograms}{7}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of ACC communication book.\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:board}{{2.6}{7}{Example of ACC communication book.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pict2Text 1.0}{7}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Searching for the word "Hombre" in PICT2Text 1.0.\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pict2text_v1_2}{{2.7}{8}{Searching for the word "Hombre" in PICT2Text 1.0.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Adding the pictogram "Hombre" to the pictogram sentence panel.\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pict2text_v1_3}{{2.8}{8}{Adding the pictogram "Hombre" to the pictogram sentence panel.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Translating the sentence "El hombre come una pizza."\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pict2text_v1_4}{{2.9}{9}{Translating the sentence "El hombre come una pizza."\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation}{9}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusions}{9}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image recognition}{10}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine Learning and Machine Learning model}{10}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other tools and Machine Learning models}{11}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Neural Network}{11}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A simple neural network architecture.\relax }}{12}{figure.caption.47}\protected@file@percent }
\newlabel{fig:NN}{{2.10}{12}{A simple neural network architecture.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Convolutional Neural Network}{12}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Convolution and Convolution operation}{13}{subsubsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Filtering over the input image and constructing the feature map.\relax }}{14}{figure.caption.56}\protected@file@percent }
\newlabel{fig:convolution}{{2.11}{14}{Filtering over the input image and constructing the feature map.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Architecture}{14}{subsubsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Filtering over an input image, representing the convolution operation in CNN.\relax }}{15}{figure.caption.57}\protected@file@percent }
\newlabel{fig:convolution_operation}{{2.12}{15}{Filtering over an input image, representing the convolution operation in CNN.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A convolutional neural network formed by several features layers followed by classifications.\relax }}{15}{figure.caption.59}\protected@file@percent }
\newlabel{fig:CNN-architecture}{{2.13}{15}{A convolutional neural network formed by several features layers followed by classifications.\relax }{figure.caption.59}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
\setcounter{nextyear}{2022}
}
