\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pict2Text 2.0}{21}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pict2Text 2.0}{{4}{21}{Pict2Text 2.0}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading ARASAAC pictograms}{21}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processing ARASAAC pictograms}{22}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Changing brightness}{22}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The original image of the pictogram bee(`abeja`) from the ARASAAC.\relax }}{22}{figure.caption.69}\protected@file@percent }
\newlabel{fig:bee}{{4.1}{22}{The original image of the pictogram bee(`abeja`) from the ARASAAC.\relax }{figure.caption.69}{}}
\citation{oneShot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Augmented images of the pictogram bee (`abeja`) using the random brightness augmentation script.\relax }}{23}{figure.caption.70}\protected@file@percent }
\newlabel{fig:beeShade}{{4.2}{23}{Augmented images of the pictogram bee (`abeja`) using the random brightness augmentation script.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rotating images}{23}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two 90 degree rotations of the pictogram bee (`abeja`) generated using the augmentation script.\relax }}{23}{figure.caption.72}\protected@file@percent }
\newlabel{fig:beeUpDown}{{4.3}{23}{Two 90 degree rotations of the pictogram bee (`abeja`) generated using the augmentation script.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Changing colours}{23}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Four color augmented images of the pictogram bee (`abeja`) generated using the color augmentation script.\relax }}{24}{figure.caption.74}\protected@file@percent }
\newlabel{fig:beeColour}{{4.4}{24}{Four color augmented images of the pictogram bee (`abeja`) generated using the color augmentation script.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}One-shot learning algorithm}{24}{section.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image represented in grayscale image and the corresponding matrix.\relax }}{25}{figure.caption.76}\protected@file@percent }
\newlabel{fig:grayscale}{{4.5}{25}{Image represented in grayscale image and the corresponding matrix.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Colourful RGB image with its RGB three matrices.\relax }}{25}{figure.caption.77}\protected@file@percent }
\newlabel{fig:rgb}{{4.6}{25}{Colourful RGB image with its RGB three matrices.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First Iteration of the One-shot model}{26}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Second Iteration of the One-shot model}{26}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Testing the model}{27}{subsubsection.80}\protected@file@percent }
\@setckpt{Capitulos/Implementation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
\setcounter{nextyear}{2022}
}
