\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{4}{19}{Implementation}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scripts for fetching and loading ARASAAC pictograms}{19}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The original image of the pictogram bee(`abeja`) from the ARASAAC.\relax }}{20}{figure.caption.65}\protected@file@percent }
\newlabel{fig:bee}{{4.1}{20}{The original image of the pictogram bee(`abeja`) from the ARASAAC.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Augmented images of the pictogram bee(`abeja`) using the random brightness augmentation script.\relax }}{20}{figure.caption.66}\protected@file@percent }
\newlabel{fig:beeShade}{{4.2}{20}{Augmented images of the pictogram bee(`abeja`) using the random brightness augmentation script.\relax }{figure.caption.66}{}}
\citation{oneShot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two 90 degree rotations of the pictogram bee(`abeja`) generated using the augmentation script.\relax }}{21}{figure.caption.67}\protected@file@percent }
\newlabel{fig:beeUpDown}{{4.3}{21}{Two 90 degree rotations of the pictogram bee(`abeja`) generated using the augmentation script.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Four color augmented images of the pictogram bee(`abeja`) generated using the color augmentation script.\relax }}{21}{figure.caption.68}\protected@file@percent }
\newlabel{fig:beeColour}{{4.4}{21}{Four color augmented images of the pictogram bee(`abeja`) generated using the color augmentation script.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}One-shot learning algorithm}{22}{section.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image represented in grayscale image and the corresponding matrix.\relax }}{22}{figure.caption.70}\protected@file@percent }
\newlabel{fig:grayscale}{{4.5}{22}{Image represented in grayscale image and the corresponding matrix.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Colourful RGB image with its RGB three matrices.\relax }}{23}{figure.caption.71}\protected@file@percent }
\newlabel{fig:rgb}{{4.6}{23}{Colourful RGB image with its RGB three matrices.\relax }{figure.caption.71}{}}
\@setckpt{Capitulos/Implementation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
\setcounter{nextyear}{2022}
}
