\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results from version one of our YOLO model.\relax }}{43}{table.caption.142}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results from version two of our YOLO model.\relax }}{48}{table.caption.154}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Results from version one of the pictogram identification algorithm.\relax }}{54}{table.caption.168}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Results from the second version of the pictogram identification algorithm.\relax }}{55}{table.caption.170}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Results from the third version of the pictogram identification algorithm.\relax }}{56}{table.caption.173}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Results from the first training in version four of the pictogram identification algorithm.\relax }}{58}{table.caption.175}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Results from the second training in version four of the pictogram identification algorithm.\relax }}{59}{table.caption.176}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Results from the third training in version four of the pictogram identification algorithm.\relax }}{59}{table.caption.177}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Results from the fourth training in version four of the pictogram identification algorithm.\relax }}{60}{table.caption.178}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Best results obtained during the first, third and forth training in version four of the pictogram identification algorithm respectively.\relax }}{61}{table.caption.179}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
