\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.4}%
\contentsline {section}{\numberline {1.3}Software development methodology}{2}{section.5}%
\contentsline {section}{\numberline {1.4}Document structure}{3}{section.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.7}%
\contentsline {section}{\numberline {2.1}Pict2Text version 1}{5}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}User perspective}{5}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}Engineering perspective}{6}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.3}Pict2Text version 1 issue}{7}{subsection.16}%
