\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.4}%
\contentsline {section}{\numberline {1.3}Software development methodology}{2}{section.5}%
\contentsline {section}{\numberline {1.4}Document structure}{3}{section.6}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.7}%
\contentsline {section}{\numberline {2.1}Augmentative and Alternative Systems of Communication (AAC)}{5}{section.8}%
\contentsline {section}{\numberline {2.2}Pictograms}{5}{section.9}%
\contentsline {subsection}{\numberline {2.2.1}Blissymbolics}{6}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}CSUP}{6}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.3}ARASAAC}{6}{subsection.15}%
\contentsline {section}{\numberline {2.3}Pict2Text version 1}{7}{section.18}%
\contentsline {subsection}{\numberline {2.3.1}User perspective}{7}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.2}Engineering perspective}{7}{subsection.25}%
\contentsline {subsection}{\numberline {2.3.3}Pict2Text version 1 issue}{8}{subsection.26}%
\contentsline {section}{\numberline {2.4}One-shot learning algorithm}{8}{section.27}%
