\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.4}%
\contentsline {section}{\numberline {1.3}Document structure}{2}{section.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.6}%
\contentsline {section}{\numberline {2.1}Augmentative and Alternative Systems of Communication (AASC)}{3}{section.7}%
\contentsline {section}{\numberline {2.2}Pictograms}{4}{section.11}%
\contentsline {subsection}{\numberline {2.2.1}Pictogram systems}{4}{subsection.13}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Blissymbolics}{4}{subsubsection.14}%
\contentsline {subsubsection}{\numberline {2.2.1.2}CSUP}{5}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Minspeak}{5}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {2.2.1.4}ARASAAC}{5}{subsubsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Communication based on pictograms}{7}{subsection.28}%
\contentsline {section}{\numberline {2.3}Pict2Text 1.0}{7}{section.30}%
\contentsline {subsection}{\numberline {2.3.1}Implementation}{9}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.2}Conclusions}{10}{subsection.42}%
\contentsline {section}{\numberline {2.4}Machine learning algorithms}{10}{section.43}%
\contentsline {subsection}{\numberline {2.4.1}Why a conventional algorithm is not going to resolve the problem?}{10}{subsection.44}%
\contentsline {subsection}{\numberline {2.4.2}What is a Machine Learning and Machine Learning model?}{11}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.3}Why no other tool or ML model is helpful to resolve our problem?}{12}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.4}What is a Neural Network?}{12}{subsection.51}%
\contentsline {subsection}{\numberline {2.4.5}Convolutional Neural Network}{13}{subsection.55}%
\contentsline {subsubsection}{\numberline {2.4.5.1}Convolution and Convolution operation}{14}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {2.4.5.2}Architecture}{16}{subsubsection.64}%
\contentsline {chapter}{\numberline {3}Software development methodology}{17}{chapter.66}%
\contentsline {section}{\numberline {3.1}Kanban}{17}{section.68}%
