\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{citas}
\bibcite{oneShot}{{1}{2019}{{Lamba}}{{}}}
\bibcite{pictText}{{2}{2019}{{Gonz\'alez \'Alvarez and L\'opez Pulido}}{{}}}
\bibcite{cnn}{{3}{2015}{{O'Shea and Ryan Nash}}{{}}}
\bibcite{convolutionalLayers}{{4}{2019}{{Brownlee}}{{}}}
\bibcite{agileAndTraditional}{{5}{2015}{{Javanmard and Alian}}{{}}}
\bibcite{adam}{{6}{2015}{{Kingma and Lei Ba}}{{}}}
\bibcite{aacChildrenAdults}{{7}{2013}{{Beukelman and Light}}{{}}}
\bibcite{objectRecognition}{{8}{2019}{{Brownlee}}{{}}}
\bibcite{yolo}{{9}{2016}{{Redmon, Divvala, Girshick and Farhadi}}{{}}}
\bibcite{yolo2}{{10}{2016}{{Redmon and Farhadi}}{{}}}
\bibcite{yolo3}{{11}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{yolo4}{{12}{2020}{{Bochkovskiy, Wang and Liao}}{{}}}
\bibcite{continuousIntegration}{{13}{1991}{{Booch}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix*.196}\protected@file@percent }
\newlabel{bibliografia}{{A}{77}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.196}{}}
\bibcite{rest}{{14}{2000}{{Fielding}}{{}}}
\bibcite{restful}{{15}{2007}{{Richardson and Ruby}}{{}}}
\bibcite{rcnn}{{16}{2014}{{Girshick, Donahue, Darrell, Malik and Berkeley}}{{}}}
\bibcite{fast_rcnn}{{17}{2015}{{Girshick}}{{}}}
\bibcite{faster_rcnn}{{18}{2016}{{Ren, He, Girshick and Sun}}{{}}}
\bibcite{cascade_rcnn}{{19}{2017}{{Cai and Vasconcelos}}{{}}}
\bibcite{ssd}{{20}{2016}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu and Berg}}{{}}}
\bibcite{RefineDet}{{21}{2018}{{Zhang, Wen, Bian, Lei and Li}}{{}}}
\bibcite{dcnn}{{22}{2017}{{Dai, Qi, Xiong, Li, Zhang, Hu and Wei}}{{}}}
\bibcite{Viola01robustreal-time}{{23}{2001A}{{Viola and Jones}}{{}}}
\bibcite{Viola01rapidobject}{{24}{2001B}{{Viola and Jones}}{{}}}
\bibcite{local_scale-invariant}{{25}{1999}{{Lowe}}{{}}}
\bibcite{svm}{{26}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{machineLearning}{{27}{1997}{{Mitchell}}{{}}}
\bibcite{neuralnet}{{28}{1999}{{Bhadeshia }}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{28}
\setcounter{Item}{6}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
\setcounter{nextyear}{2022}
}
