\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictogram representing an icecream.\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Blissymbolics\relax }}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Communication System Using Pictograms (CSP)\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Construction of symbologic in Minspeak.\relax }}{6}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example for gender diferenciation for the word `teacher` in ARASAAC.\relax }}{7}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pictograms in ARASAAC associated with the word `teacher`.\relax }}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of ACC communication book.\relax }}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Searching for the word "Hombre" in PICT2Text 1.0.\relax }}{9}{figure.caption.30}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Adding the pictogram "Hombre" to the pictogram sentence panel.\relax }}{9}{figure.caption.31}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Translating the sentence "El hombre come una pizza."\relax }}{10}{figure.caption.32}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces A simple neural network architecture.\relax }}{12}{figure.caption.45}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Filtering over the input image and constructing the feature map.\relax }}{14}{figure.caption.54}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Filtering over an input image, representing the convolution operation in CNN.\relax }}{15}{figure.caption.55}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces A convolutional neural network formed by several features layers followed by classifications.\relax }}{15}{figure.caption.57}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture of the Siamese Neural Network.\relax }}{17}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The original image of the pictogram bee(`abeja`) from the ARASAAC.\relax }}{22}{figure.caption.69}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Augmented images of the pictogram bee (`abeja`) using the random brightness augmentation script.\relax }}{23}{figure.caption.70}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two 90 degree rotations of the pictogram bee (`abeja`) generated using the augmentation script.\relax }}{23}{figure.caption.72}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Four color augmented images of the pictogram bee (`abeja`) generated using the color augmentation script.\relax }}{24}{figure.caption.74}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Image represented in grayscale image and the corresponding matrix.\relax }}{25}{figure.caption.76}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Colourful RGB image with its RGB three matrices.\relax }}{25}{figure.caption.77}%
