\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.6}%
\contentsline {section}{\numberline {1.3}Document structure}{2}{section.9}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Augmentative and Alternative Systems of Communication (AASC)}{3}{section.11}%
\contentsline {section}{\numberline {2.2}Pictograms}{4}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Pictogram systems}{4}{subsection.14}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Blissymbolics}{4}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {2.2.1.2}CSUP}{5}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Minspeak}{6}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.2.1.4}ARASAAC}{6}{subsubsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Communication based on pictograms}{7}{subsection.26}%
\contentsline {section}{\numberline {2.3}Pict2Text 1.0}{8}{section.28}%
\contentsline {subsection}{\numberline {2.3.1}Implementation}{9}{subsection.33}%
\contentsline {subsection}{\numberline {2.3.2}Conclusions}{10}{subsection.38}%
\contentsline {section}{\numberline {2.4}Image recognition}{11}{section.39}%
\contentsline {subsection}{\numberline {2.4.1}Machine Learning and Machine Learning model}{11}{subsection.40}%
\contentsline {subsection}{\numberline {2.4.2}Neural Network}{11}{subsection.43}%
\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Network}{13}{subsection.49}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Convolution operation}{13}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {2.4.3.2}Convolutional Neural Network Architecture}{14}{subsubsection.56}%
\contentsline {subsection}{\numberline {2.4.4}One-shot learning algorithm}{15}{subsection.58}%
\contentsline {subsubsection}{\numberline {2.4.4.1}Siamese Neural Network}{16}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {2.4.4.2}Keras}{17}{subsubsection.61}%
\contentsline {chapter}{\numberline {3}Software development methodology}{19}{chapter.62}%
\contentsline {section}{\numberline {3.1}Kanban}{19}{section.64}%
\contentsline {chapter}{\numberline {4}Pict2Text 2.0}{21}{chapter.65}%
\contentsline {section}{\numberline {4.1}Loading ARASAAC pictograms}{21}{section.66}%
\contentsline {section}{\numberline {4.2}Processing ARASAAC pictograms}{22}{section.67}%
\contentsline {subsection}{\numberline {4.2.1}Changing brightness}{22}{subsection.68}%
\contentsline {subsection}{\numberline {4.2.2}Rotating images}{23}{subsection.71}%
\contentsline {subsection}{\numberline {4.2.3}Changing colours}{23}{subsection.73}%
\contentsline {section}{\numberline {4.3}One-shot learning algorithm}{24}{section.75}%
\contentsline {subsection}{\numberline {4.3.1}First Iteration of the One-shot model}{26}{subsection.78}%
\contentsline {subsection}{\numberline {4.3.2}Second Iteration of the One-shot model}{26}{subsection.79}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Testing the model}{27}{subsubsection.80}%
\contentsline {chapter}{Bibliography}{31}{chapter*.81}%
