\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aacChildrenAdults}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{State of the Art}{{2}{5}{State of the Art}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmentative and Alternative Systems of Communication (AASC)}{5}{section.13}\protected@file@percent }
\newlabel{AASC}{{2.1}{5}{Augmentative and Alternative Systems of Communication (AASC)}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictograms}{6}{section.15}\protected@file@percent }
\newlabel{pictograms}{{2.2}{6}{Pictograms}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictogram representing an icecream.\relax }}{6}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icecream}{{2.1}{6}{Pictogram representing an icecream.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pictogram systems}{6}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Blissymbolics}{6}{subsubsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Blissymbolics\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Basicsymbols}{{2.2}{7}{Example of Blissymbolics\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}CSUP}{7}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Minspeak}{7}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}ARASAAC}{7}{subsubsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Communication System Using Pictograms (CSUP)\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CSUP}{{2.3}{8}{Example of Communication System Using Pictograms (CSUP)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Construction of symbologic in Minspeak.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Minspeak}{{2.4}{8}{Construction of symbologic in Minspeak.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example for ARASAAC differentiation for the word `teacher`.\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:profesors}{{2.5}{9}{Example for ARASAAC differentiation for the word `teacher`.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pictograms associated with the word `teacher` in ARASAAC.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:samepictogram}{{2.6}{9}{Pictograms associated with the word `teacher` in ARASAAC.\relax }{figure.caption.30}{}}
\newlabel{arasaacapi}{{7}{9}{}{Hfootnote.32}{}}
\newlabel{arasaacid}{{9}{9}{}{Hfootnote.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ARASAAC API response for `Spiderman`.\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:jsonPictoName}{{2.7}{10}{ARASAAC API response for `Spiderman`.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication based on pictograms}{10}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pict2Text 1.0}{10}{section.39}\protected@file@percent }
\newlabel{pict2test1}{{2.3}{10}{Pict2Text 1.0}{section.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of ARASAAC API response when called for pictogram id 8224.\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:jsonPictoId}{{2.8}{11}{Example of ARASAAC API response when called for pictogram id 8224.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of ACC communication book.\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:board}{{2.9}{11}{Example of ACC communication book.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Searching for the word "Hombre" in PICT2Text 1.0.\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pict2text_v1_2}{{2.10}{12}{Searching for the word "Hombre" in PICT2Text 1.0.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation}{12}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Adding the pictogram "Hombre" to the pictogram sentence panel.\relax }}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pict2text_v1_3}{{2.11}{13}{Adding the pictogram "Hombre" to the pictogram sentence panel.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Translating the sentence "El hombre come una pizza."\relax }}{13}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pict2text_v1_4}{{2.12}{13}{Translating the sentence "El hombre come una pizza."\relax }{figure.caption.43}{}}
\citation{machineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusions}{14}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning for image processing}{14}{section.50}\protected@file@percent }
\newlabel{Image processing}{{2.4}{14}{Machine Learning for image processing}{section.50}{}}
\citation{neuralnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine Learning}{15}{subsection.53}\protected@file@percent }
\newlabel{Machine Learning}{{2.4.1}{15}{Machine Learning}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Neural Network}{15}{subsubsection.55}\protected@file@percent }
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A simple neural network architecture.\relax }}{16}{figure.caption.56}\protected@file@percent }
\newlabel{fig:NN}{{2.13}{16}{A simple neural network architecture.\relax }{figure.caption.56}{}}
\citation{convolutionalLayers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Convolutional Neural Network}{17}{subsubsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Filtering over the input image and constructing the feature map.\relax }}{18}{figure.caption.61}\protected@file@percent }
\newlabel{fig:convolution}{{2.14}{18}{Filtering over the input image and constructing the feature map.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtering over an input image, representing the convolution operation in CNN.\relax }}{18}{figure.caption.62}\protected@file@percent }
\newlabel{fig:convolution_operation}{{2.15}{18}{Filtering over an input image, representing the convolution operation in CNN.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A convolutional neural network formed by several features layers followed by classifications.\relax }}{19}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cnn-architecture}{{2.16}{19}{A convolutional neural network formed by several features layers followed by classifications.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Image processing}{19}{subsection.64}\protected@file@percent }
\newlabel{Object detection vs object localization vs image classification}{{2.4.2}{19}{Image processing}{subsection.64}{}}
\citation{objectRecognition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Difference between image classification, object localization, object detection and instance segmentation.\relax }}{20}{figure.caption.65}\protected@file@percent }
\newlabel{fig:algorithms}{{2.17}{20}{Difference between image classification, object localization, object detection and instance segmentation.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object detection algorithm}{20}{subsection.69}\protected@file@percent }
\newlabel{Object detection algorithm}{{2.4.3}{20}{Object detection algorithm}{subsection.69}{}}
\citation{Viola01robustreal-time}
\citation{Viola01rapidobject}
\citation{local_scale-invariant}
\citation{svm}
\citation{rcnn}
\citation{fast_rcnn}
\citation{faster_rcnn}
\citation{cascade_rcnn}
\citation{ssd}
\citation{RefineDet}
\citation{dcnn}
\citation{yolo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}YOLO algorithm}{21}{subsubsection.73}\protected@file@percent }
\newlabel{yolo}{{2.4.3.1}{21}{YOLO algorithm}{subsubsection.73}{}}
\citation{yolo}
\citation{yolo}
\citation{yolo2}
\citation{yolo3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Summary of Predictions made by YOLO Model \citep  {yolo}.\relax }}{22}{figure.caption.74}\protected@file@percent }
\newlabel{fig:yolo}{{2.18}{22}{Summary of Predictions made by YOLO Model \citep {yolo}.\relax }{figure.caption.74}{}}
\citation{yolo4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Image classification algorithm}{23}{subsection.78}\protected@file@percent }
\newlabel{Image classification algorithm}{{2.4.4}{23}{Image classification algorithm}{subsection.78}{}}
\newlabel{map-mean-average-precision-for-object-detection}{{24}{23}{}{Hfootnote.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The speed and accuracy of YOLO v4\textsuperscript  {\ref  {map-mean-average-precision-for-object-detection}}.\relax }}{24}{figure.caption.77}\protected@file@percent }
\newlabel{fig:yolo3vsyolo4}{{2.19}{24}{The speed and accuracy of YOLO v4\textsuperscript {\ref {map-mean-average-precision-for-object-detection}}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Siamese Neural Network}{24}{subsubsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Architecture of the Siamese Neural Network.\relax }}{25}{figure.caption.83}\protected@file@percent }
\newlabel{fig:snn-architecture}{{2.20}{25}{Architecture of the Siamese Neural Network.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}One-shot learning algorithm}{25}{subsubsection.84}\protected@file@percent }
\newlabel{One-shot learning algorithm state of the art}{{2.4.4.2}{25}{One-shot learning algorithm}{subsubsection.84}{}}
\citation{oneShot}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools}{26}{section.89}\protected@file@percent }
\newlabel{Tools}{{2.5}{26}{Tools}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TensorFlow}{26}{subsection.90}\protected@file@percent }
\newlabel{TensorFlow}{{2.5.1}{26}{TensorFlow}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Keras}{27}{subsection.92}\protected@file@percent }
\newlabel{Keras}{{2.5.2}{27}{Keras}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}LabelImg}{27}{subsection.95}\protected@file@percent }
\newlabel{LabelImg}{{2.5.3}{27}{LabelImg}{subsection.95}{}}
\citation{rest}
\citation{restful}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Labeling an object from class "person" from an image of a football game using the LabelImg tool.\relax }}{28}{figure.caption.99}\protected@file@percent }
\newlabel{fig:labelimg}{{2.21}{28}{Labeling an object from class "person" from an image of a football game using the LabelImg tool.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Flask}{28}{subsection.100}\protected@file@percent }
\newlabel{Flask}{{2.5.4}{28}{Flask}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}GitHub Actions}{28}{subsection.103}\protected@file@percent }
\newlabel{githubactions}{{2.5.5}{28}{GitHub Actions}{subsection.103}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
\setcounter{nextyear}{2022}
}
