\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pict2Text 2.0}{35}{chapter.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pict2Text 2.0}{{4}{35}{Pict2Text 2.0}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pictograms detection using YOLO Algorithm}{35}{section.119}\protected@file@percent }
\newlabel{YOLOimplementation}{{4.1}{35}{Pictograms detection using YOLO Algorithm}{section.119}{}}
\newlabel{second-tutorial}{{2}{35}{}{Hfootnote.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The sentence "The boy takes out a toothbrush and a toothpaste", written with pictograms. The pictograms are separated using a bounding box.\relax }}{36}{figure.caption.120}\protected@file@percent }
\newlabel{fig:example-boundingbox-separation}{{4.1}{36}{The sentence "The boy takes out a toothbrush and a toothpaste", written with pictograms. The pictograms are separated using a bounding box.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Annotation process using the LabelImg tool.\relax }}{37}{figure.caption.128}\protected@file@percent }
\newlabel{fig:label_image}{{4.2}{37}{Annotation process using the LabelImg tool.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Labeling using LabelImg for an image of our dataset.\relax }}{38}{figure.caption.129}\protected@file@percent }
\newlabel{fig:LabelImg_our_dataset}{{4.3}{38}{Labeling using LabelImg for an image of our dataset.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First Version}{38}{subsection.130}\protected@file@percent }
\newlabel{First Iteration of YOLO}{{4.1.1}{38}{First Version}{subsection.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Configuration}{39}{subsubsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Results}{40}{subsubsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The YOLO model implemented by us detecting a single pictogram from an image of pictogram with an accuracy of 90\%.\relax }}{40}{figure.caption.136}\protected@file@percent }
\newlabel{fig:yolosinglepicto}{{4.4}{40}{The YOLO model implemented by us detecting a single pictogram from an image of pictogram with an accuracy of 90\%.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two zoom-out images of pictograms detected with an accuracy of 66\% from YOLO.\relax }}{41}{figure.caption.137}\protected@file@percent }
\newlabel{fig:yolotwopictos}{{4.5}{41}{Two zoom-out images of pictograms detected with an accuracy of 66\% from YOLO.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Testing YOLO with an image with two pictograms. Correctly detecting one of the pictograms but incorrect result in general.\relax }}{41}{figure.caption.138}\protected@file@percent }
\newlabel{fig:yolotwotogether}{{4.6}{41}{Testing YOLO with an image with two pictograms. Correctly detecting one of the pictograms but incorrect result in general.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Testing YOLO with an image with two pictograms zoomed in. Correctly detecting one of the pictograms but incorrect result in general.\relax }}{42}{figure.caption.139}\protected@file@percent }
\newlabel{fig:yolotwozoomed}{{4.7}{42}{Testing YOLO with an image with two pictograms zoomed in. Correctly detecting one of the pictograms but incorrect result in general.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Testing YOLO with an image with three pictograms. Incorrectly detecting all of them as a single pictogram.\relax }}{42}{figure.caption.140}\protected@file@percent }
\newlabel{fig:threepictos}{{4.8}{42}{Testing YOLO with an image with three pictograms. Incorrectly detecting all of them as a single pictogram.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Testing YOLO with an image with three pictograms zoomed-in. Incorrectly detecting all of them as a single pictogram but correctly localizing the left pictogram (the girl with red hair).\relax }}{43}{figure.caption.141}\protected@file@percent }
\newlabel{fig:threepictoszoomed}{{4.9}{43}{Testing YOLO with an image with three pictograms zoomed-in. Incorrectly detecting all of them as a single pictogram but correctly localizing the left pictogram (the girl with red hair).\relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results from version one of our YOLO model.\relax }}{43}{table.caption.142}\protected@file@percent }
\newlabel{table:trainingv1yolo}{{4.1}{43}{Results from version one of our YOLO model.\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second Version}{43}{subsection.143}\protected@file@percent }
\newlabel{Second Iteration of YOLO}{{4.1.2}{43}{Second Version}{subsection.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Augmentation of the training dataset}{44}{subsubsection.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 45-degree rotation to the left of a picture of a pictogram using our python script.\relax }}{44}{figure.caption.145}\protected@file@percent }
\newlabel{fig:45-degree-rotation-picto}{{4.10}{44}{45-degree rotation to the left of a picture of a pictogram using our python script.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Results}{44}{subsubsection.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The second version of the model detecting a single pictogram from an image of a pictogram with an accuracy of 99\%.\relax }}{45}{figure.caption.147}\protected@file@percent }
\newlabel{fig:predictions-single_pictogram}{{4.11}{45}{The second version of the model detecting a single pictogram from an image of a pictogram with an accuracy of 99\%.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Two zoom-out images of pictograms detected with accuracy over 90\% from the second version of our model.\relax }}{45}{figure.caption.148}\protected@file@percent }
\newlabel{fig:predictions-single_pictogram_zoom_out}{{4.12}{45}{Two zoom-out images of pictograms detected with accuracy over 90\% from the second version of our model.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Testing the second version of the model with an image with two pictograms. Incorrectly detecting both pictograms as a single one.\relax }}{46}{figure.caption.149}\protected@file@percent }
\newlabel{fig:predictions-two_pictograms}{{4.13}{46}{Testing the second version of the model with an image with two pictograms. Incorrectly detecting both pictograms as a single one.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Testing the second version of the model with an image with two pictograms zoomed in.\relax }}{47}{figure.caption.150}\protected@file@percent }
\newlabel{fig:predictions-two_pictograms_test_close}{{4.14}{47}{Testing the second version of the model with an image with two pictograms zoomed in.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Testing the second version of the YOLO model with an image with three pictograms. Incorrectly detecting all of them as a single pictogram.\relax }}{47}{figure.caption.151}\protected@file@percent }
\newlabel{fig:predictions-tree_pictograms}{{4.15}{47}{Testing the second version of the YOLO model with an image with three pictograms. Incorrectly detecting all of them as a single pictogram.\relax }{figure.caption.151}{}}
\citation{oneShot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Testing the second version of the YOLO model with an image with three pictograms zoomed-in. Detecting the two pictograms from the extremums.\relax }}{48}{figure.caption.152}\protected@file@percent }
\newlabel{fig:predictions-tree_pictograms_test_close}{{4.16}{48}{Testing the second version of the YOLO model with an image with three pictograms zoomed-in. Detecting the two pictograms from the extremums.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Conclusions}{48}{subsubsection.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results from version two of our YOLO model.\relax }}{48}{table.caption.154}\protected@file@percent }
\newlabel{table:trainingv2yolo}{{4.2}{48}{Results from version two of our YOLO model.\relax }{table.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pictogram identification using One-shot learning algorithm}{48}{section.155}\protected@file@percent }
\newlabel{One-shot learning algorithm}{{4.2}{48}{Pictogram identification using One-shot learning algorithm}{section.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Image represented in grayscale image and the corresponding matrix.\relax }}{49}{figure.caption.156}\protected@file@percent }
\newlabel{fig:grayscale}{{4.17}{49}{Image represented in grayscale image and the corresponding matrix.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Colourful RGB image with its RGB three matrices.\relax }}{49}{figure.caption.157}\protected@file@percent }
\newlabel{fig:rgb}{{4.18}{49}{Colourful RGB image with its RGB three matrices.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preparing the dataset}{50}{subsection.158}\protected@file@percent }
\newlabel{Preparing the dataset}{{4.2.1}{50}{Preparing the dataset}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Loading ARASAAC pictograms}{50}{subsubsection.159}\protected@file@percent }
\newlabel{Loading ARASAAC pictograms}{{4.2.1.1}{50}{Loading ARASAAC pictograms}{subsubsection.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Processing ARASAAC pictograms}{51}{subsubsection.162}\protected@file@percent }
\newlabel{Processing ARASAAC pictograms}{{4.2.1.2}{51}{Processing ARASAAC pictograms}{subsubsection.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The original image of the pictogram bee(`abeja`) from the ARASAAC.\relax }}{52}{figure.caption.163}\protected@file@percent }
\newlabel{fig:bee}{{4.19}{52}{The original image of the pictogram bee(`abeja`) from the ARASAAC.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Augmented images of the pictogram bee (`abeja`) using the brightness changing script.\relax }}{52}{figure.caption.164}\protected@file@percent }
\newlabel{fig:beeShade}{{4.20}{52}{Augmented images of the pictogram bee (`abeja`) using the brightness changing script.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Two 90 degree rotations of the pictogram bee (`abeja`) generated by the augmentation script.\relax }}{52}{figure.caption.165}\protected@file@percent }
\newlabel{fig:beeUpDown}{{4.21}{52}{Two 90 degree rotations of the pictogram bee (`abeja`) generated by the augmentation script.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Four color augmented images of the pictogram bee (`abeja`) generated using the color augmentation script.\relax }}{53}{figure.caption.166}\protected@file@percent }
\newlabel{fig:beeColour}{{4.22}{53}{Four color augmented images of the pictogram bee (`abeja`) generated using the color augmentation script.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}First Version}{53}{subsection.167}\protected@file@percent }
\newlabel{First Iteration of the One-shot model}{{4.2.2}{53}{First Version}{subsection.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results from version one of the pictogram identification algorithm.\relax }}{54}{table.caption.168}\protected@file@percent }
\newlabel{table:trainingv1}{{4.3}{54}{Results from version one of the pictogram identification algorithm.\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Second Version}{54}{subsection.169}\protected@file@percent }
\newlabel{Second Iteration of the One-shot model}{{4.2.3}{54}{Second Version}{subsection.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results from the second version of the pictogram identification algorithm.\relax }}{55}{table.caption.170}\protected@file@percent }
\newlabel{table:trainingv2}{{4.4}{55}{Results from the second version of the pictogram identification algorithm.\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Third Version}{56}{subsection.171}\protected@file@percent }
\newlabel{Third Iteration of the One-shot model}{{4.2.4}{56}{Third Version}{subsection.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results from the third version of the pictogram identification algorithm.\relax }}{56}{table.caption.173}\protected@file@percent }
\newlabel{table:trainingv3}{{4.5}{56}{Results from the third version of the pictogram identification algorithm.\relax }{table.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A picture given to the algorithm of a pictogram with id 8210, and the pictogram predicted by it (with id 8209).\relax }}{57}{figure.caption.172}\protected@file@percent }
\newlabel{fig:predictedPicto}{{4.23}{57}{A picture given to the algorithm of a pictogram with id 8210, and the pictogram predicted by it (with id 8209).\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fourth Vesion}{57}{subsection.174}\protected@file@percent }
\newlabel{Fourth Iteration of the One-shot model}{{4.2.5}{57}{Fourth Vesion}{subsection.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results from the first training in version four of the pictogram identification algorithm.\relax }}{58}{table.caption.175}\protected@file@percent }
\newlabel{table:trainingone}{{4.6}{58}{Results from the first training in version four of the pictogram identification algorithm.\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results from the second training in version four of the pictogram identification algorithm.\relax }}{59}{table.caption.176}\protected@file@percent }
\newlabel{table:trainingtwo}{{4.7}{59}{Results from the second training in version four of the pictogram identification algorithm.\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results from the third training in version four of the pictogram identification algorithm.\relax }}{59}{table.caption.177}\protected@file@percent }
\newlabel{table:trainingthree}{{4.8}{59}{Results from the third training in version four of the pictogram identification algorithm.\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results from the fourth training in version four of the pictogram identification algorithm.\relax }}{60}{table.caption.178}\protected@file@percent }
\newlabel{table:trainingfour}{{4.9}{60}{Results from the fourth training in version four of the pictogram identification algorithm.\relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Best results obtained during the first, third and forth training in version four of the pictogram identification algorithm respectively.\relax }}{61}{table.caption.179}\protected@file@percent }
\newlabel{table:trainingv4}{{4.10}{61}{Best results obtained during the first, third and forth training in version four of the pictogram identification algorithm respectively.\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}API}{61}{section.180}\protected@file@percent }
\newlabel{API}{{4.3}{61}{API}{section.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Web Application}{61}{section.181}\protected@file@percent }
\newlabel{Web Application}{{4.4}{61}{Web Application}{section.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The options to upload a jpg picture (top), and to select a demo picture of pictograms (bottom), provided by our application.\relax }}{62}{figure.caption.182}\protected@file@percent }
\newlabel{fig:firstViewApp}{{4.24}{62}{The options to upload a jpg picture (top), and to select a demo picture of pictograms (bottom), provided by our application.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The bounding boxes predicted by the YOLO algorithm for a given image.\relax }}{63}{figure.caption.184}\protected@file@percent }
\newlabel{fig:bbox}{{4.25}{63}{The bounding boxes predicted by the YOLO algorithm for a given image.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The cropped images according to the predicted bounding boxes.\relax }}{63}{figure.caption.185}\protected@file@percent }
\newlabel{fig:cropped_web}{{4.26}{63}{The cropped images according to the predicted bounding boxes.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The predictions made by our image identification algorithm for each of the cropped images, including information about the corresponding word, id, and similarity score.\relax }}{64}{figure.caption.186}\protected@file@percent }
\newlabel{fig:one_shot_web}{{4.27}{64}{The predictions made by our image identification algorithm for each of the cropped images, including information about the corresponding word, id, and similarity score.\relax }{figure.caption.186}{}}
\@setckpt{Capitulos/Implementation}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
\setcounter{nextyear}{2022}
}
