\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{agileAndTraditional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software development methodology}{31}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software development methodology}{{3}{31}{Software development methodology}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kanban}{31}{section.106}\protected@file@percent }
\newlabel{Kanban}{{3.1}{31}{Kanban}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing}{32}{section.109}\protected@file@percent }
\citation{continuousIntegration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kanban board used for the Pict2Text 2.0 project.\relax }}{33}{figure.caption.108}\protected@file@percent }
\newlabel{fig:kanban-board}{{3.1}{33}{Kanban board used for the Pict2Text 2.0 project.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous Deployment}{33}{section.110}\protected@file@percent }
\newlabel{Continous Deployment for Pict2Text 2.0}{{3.3}{33}{Continuous Deployment}{section.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System service configuration file for Pict2Text 2.0 API.\relax }}{34}{figure.caption.117}\protected@file@percent }
\newlabel{fig:systemserviceconfig}{{3.2}{34}{System service configuration file for Pict2Text 2.0 API.\relax }{figure.caption.117}{}}
\@setckpt{Capitulos/SoftwareDevelopmentMethodology}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
\setcounter{nextyear}{2022}
}
