\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{State of the Art}{{2}{3}{State of the Art}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmentative and Alternative Systems of Communication (AASC)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictograms}{4}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictogram representing an icecream.\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icecream}{{2.1}{4}{Pictogram representing an icecream.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pictogram systems}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Blissymbolics}{4}{subsubsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Blissymbolics\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Basicsymbols}{{2.2}{5}{Example of Blissymbolics\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}CSUP}{5}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Minspeak}{5}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}ARASAAC}{5}{subsubsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Construction of symbologic in Minspeak.\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Minspeak}{{2.3}{6}{Construction of symbologic in Minspeak.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example for gender diferenciation for the word `teacher`.\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:profesors}{{2.4}{6}{Example for gender diferenciation for the word `teacher`.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example for different pictograms representing the same word(teacher).\relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:samepictogram}{{2.5}{7}{Example for different pictograms representing the same word(teacher).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication based on pictograms}{7}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of ACC communication book.\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:board}{{2.6}{7}{Example of ACC communication book.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pict2Text 1.0}{7}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Searching the word "Hombre"\relax }}{8}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pict2text_v1_2}{{2.7}{8}{Searching the word "Hombre"\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Adding the pictogram "Hombre" to the pictogram sentence panel\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pict2text_v1_3}{{2.8}{9}{Adding the pictogram "Hombre" to the pictogram sentence panel\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Translating the sentence "El hombre come una pizza."\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pict2text_v1_4}{{2.9}{9}{Translating the sentence "El hombre come una pizza."\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conclusions}{10}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine learning algorithms}{10}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why a conventional algorithm is not going to resolve the problem?}{10}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Colored and grayscale pictograms representing the word "man"\relax }}{11}{figure.caption.46}\protected@file@percent }
\newlabel{fig:men}{{2.10}{11}{Colored and grayscale pictograms representing the word "man"\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}What is a Machine Learning and Machine Learning model?}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Why no other tool or ML model is helpful to resolve our problem?}{12}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}What is a Neural Network?}{12}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A simple neural network architecture.\relax }}{13}{figure.caption.53}\protected@file@percent }
\newlabel{fig:NN}{{2.11}{13}{A simple neural network architecture.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Convolutional Neural Network}{13}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Convolution and Convolution operation}{14}{subsubsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Filtering over the input image and constructing the feature map.\relax }}{15}{figure.caption.62}\protected@file@percent }
\newlabel{fig:convolution}{{2.12}{15}{Filtering over the input image and constructing the feature map.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filtering over an input image, representing the convolution operation in CNN.\relax }}{16}{figure.caption.63}\protected@file@percent }
\newlabel{fig:convolution_operation}{{2.13}{16}{Filtering over an input image, representing the convolution operation in CNN.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Architecture}{16}{subsubsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A convolutional neural network formed by several features layers followed by classifications.\relax }}{16}{figure.caption.65}\protected@file@percent }
\newlabel{fig:CNN-architecture}{{2.14}{16}{A convolutional neural network formed by several features layers followed by classifications.\relax }{figure.caption.65}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2020}
\setcounter{nextyear}{2022}
}
