\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{State of the Art}{{2}{5}{State of the Art}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmentative and Alternative Systems of Communication (AAC)}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictograms}{5}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pictograms making the sentence "We like icecream"\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictogramSentence}{{2.1}{6}{Pictograms making the sentence "We like icecream"\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blissymbolics}{6}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CSUP}{6}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ARASAAC}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pict2Text version 1}{7}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User perspective}{7}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Engineering perspective}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pict2Text version 1 issue}{8}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}One-shot learning algorithm}{8}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blissymbolics pictogram system\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Blissymbolics}{{2.2}{9}{Blissymbolics pictogram system\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pictograms in ARASAAC website\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ARASAAC}{{2.3}{10}{Pictograms in ARASAAC website\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pict2Text version 1 website\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pict2text_v1_1}{{2.4}{10}{Pict2Text version 1 website\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Searching the word "Hombre"\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pict2text_v1_2}{{2.5}{11}{Searching the word "Hombre"\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Adding the pictogram "Hombre" to the pictogram sentence panel\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pict2text_v1_3}{{2.6}{11}{Adding the pictogram "Hombre" to the pictogram sentence panel\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Translating the sentence "El hombre come una pizza."\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pict2text_v1_4}{{2.7}{12}{Translating the sentence "El hombre come una pizza."\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces One-shot learning algorithm model\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:oneShotModel}{{2.8}{12}{One-shot learning algorithm model\relax }{figure.caption.29}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2019}
\setcounter{nextyear}{2021}
}
